{
  "name": "java_to_js",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.46.0",
    "@types/node": "^22.2.0",
    "dotenv": "^16.4.5"
  },
  "dependencies": {
    "@types/selenium-webdriver": "^4.1.25",
    "express": "^4.19.2",
    "selenium-webdriver": "^4.23.0"
  }
}
